import tkinter as tk
import tkinter.ttk as ttk
from tkinter.ttk import Label

def main():

    window = tk.Tk()

    window.title("Tiger Eye Discomneme")

    window.geometry("1000x700")

    label = tk.Label(window, text="Tiger Eye", font=('Times', 48)).place(
        relx=0.5, rely=0.37, anchor="center")

    labelk = tk.Label(window, text="Kaleidomneme").place(
        relx=0.5, rely=0.45, anchor="center")

    enter = tk.Button(window, text='Jungle Book').place( #Set command to start jungle book preset
        relx=0.5, rely=0.55, anchor="center")
    
    picture = tk.Button(window, text='Snapshot').place(relx=0.40, rely=0.58)

    video = tk.Button(window, text="Video").place(relx=0.52, rely=0.58)

    exit = tk.Button(window, text='Exit', command=window.destroy).place(
        relx=0.5, rely=0.66, anchor="center")

    window.mainloop()


if __name__ == "__main__":

    main()
